{
    "appName":  "VideoArchive",
    "defaultPreset":  "Balanced",
    "extensions":  [
                       ".mp4",
                       ".mov",
                       ".mkv",
                       ".m4v",
                       ".mts",
                       ".m2ts",
                       ".avi",
                       ".wmv",
                       ".webm"
                   ],
    "output":  {
                   "hdrSuffix":  "_HDR_Encoded",
                   "sdrSuffix":  "_SDR_Encoded",
                   "logsFolder":  "Logs",
                   "tempFolder":  "Temp"
               },
    "metadata":  {
                     "copyAllMetadata":  true,
                     "preserveWindowsTimestamps":  true,
                     "fileTimestampMode":  "captureDate"
                 },
    "dates":  {
    "timezoneMode":  "none",
    "defaultTimezoneOffset":  "+03:00",
    "preferFileNameOverFileSystemDates":  true,
    "fileDateFallbackMode":  "disabled",
    "setAllCommonDateTags":  true,
    "strictDateMode":  false
  },
    "encoder":  {
                    "defaultBackend":  "auto",
                    "defaultCodec":  "hevc",
                    "allowHdrAv1":  false,
                    "detectHardwareOnStartup":  true,
                    "alwaysPromptEncoderChoiceWithoutRtx":  true,
                    "alwaysPromptEncoderChoice":  false,
                    "autoBackendOrder":  [
                                             "nvenc",
                                             "qsv",
                                             "amf",
                                             "software"
                                         ],
                    "preferredGpu":  0
                },
    "tools":  {
                  "nvenc":  "NVEncC/NVEncC64.exe",
                  "qsvenc":  "QSVEncC/QSVEncC64.exe",
                  "amfenc":  "VCEEncC/VCEEncC64.exe",
                  "ffmpeg":  "FFmpeg/ffmpeg.exe",
                  "exiftool":  "ExifTool/exiftool.exe",
                  "mediainfo":  "MediaInfo/MediaInfo.exe"
              }
}
